<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.example.mosaic.gpsaccuracy" platformBuildVersionCode="24" platformBuildVersionName="N">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="24" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <application android:theme="@style/Theme_AppCompat_Light_NoActionBar" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="com.android.tools.fd.runtime.BootstrapApplication" android:debuggable="true" android:screenOrientation="landscape" android:allowBackup="true" android:supportsRtl="true">
        <activity android:name="com.example.mosaic.gpsaccuracy.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
    </application>
</manifest>
